{
  "name": "Ascendia (ex AirDAO) [Old]",
  "category": "Uncategorized",
  "description": "Integration for Ascendia (ex AirDAO) [Old]",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}