{
  "name": "Aktionariat RealUnit Schweiz AG Tokenized Shares",
  "category": "Uncategorized",
  "description": "Integration for Aktionariat RealUnit Schweiz AG Tokenized Shares",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}