{
  "name": "10M MCAP BEFORE VALENTINES",
  "category": "Uncategorized",
  "description": "Integration for 10M MCAP BEFORE VALENTINES",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}