{
  "name": "Aktionariat SIA Swiss Influencer Award AG Tokenized Shares",
  "category": "Uncategorized",
  "description": "Integration for Aktionariat SIA Swiss Influencer Award AG Tokenized Shares",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}