{
  "name": "A Gently Used 2001 Honda",
  "category": "Uncategorized",
  "description": "Integration for A Gently Used 2001 Honda",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}