{
  "name": "Aave Balancer Pool Token",
  "category": "Uncategorized",
  "description": "Integration for Aave Balancer Pool Token",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}