{
  "name": "Alpha Technologies Token",
  "category": "Uncategorized",
  "description": "Integration for Alpha Technologies Token",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}