{
  "name": "AdaptLearnIntellectCompanyEngine",
  "category": "Uncategorized",
  "description": "Integration for AdaptLearnIntellectCompanyEngine",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}