{
  "name": "AMD (Ondo Tokenized Stock)",
  "category": "Uncategorized",
  "description": "Integration for AMD (Ondo Tokenized Stock)",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}