{
  "name": "1 meme can change your life",
  "category": "Uncategorized",
  "description": "Integration for 1 meme can change your life",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}