{
  "name": "Allbridge Bridged USDC (Stacks)",
  "category": "Uncategorized",
  "description": "Integration for Allbridge Bridged USDC (Stacks)",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}