{
  "name": "Google Cloud Functions",
  "slug": "gcp-cloud-functions",
  "provider": "gcp",
  "service": "cloud-functions",
  "version": "1.0.0",
  "category": "Serverless Compute",
  "description": "Cloud Functions provide event-driven serverless compute. Functions can route events directly into Wnode pipelines. Workloads invoked via this integration run on Wnode's Tier 6 DECC/TEE secure enclaves.",
  "auth": {
    "type": "service-account",
    "fields": [
      "gcp_service_account_json"
    ]
  },
  "endpoints": [
    {
      "method": "POST",
      "path": "/api/pipeline/invoke",
      "description": "Receive Function event"
    }
  ],
  "capabilities": [
    "event-driven",
    "http-trigger"
  ],
  "docs_url": "https://cloud.google.com/functions/docs",
  "logo": "logo.svg"
}