{
  "name": "hopprotocol",
  "version": "Unknown",
  "description": "Deterministic execution manifest for hopprotocol",
  "mesh_compatibility": "v1.0",
  "entrypoint": "native-go/main.native-go",
  "permissions": [
    "eth_call",
    "eth_getLogs"
  ]
}