{
  "name": "Advanced United Continent",
  "category": "Uncategorized",
  "description": "Integration for Advanced United Continent",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}