{
  "name": "Adapt3r Digital Treasury Bill Fund",
  "category": "Uncategorized",
  "description": "Integration for Adapt3r Digital Treasury Bill Fund",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}