{
  "name": "Azure Functions",
  "slug": "azure-functions",
  "provider": "azure",
  "service": "functions",
  "version": "1.0.0",
  "category": "Serverless Compute",
  "description": "Azure Functions provide serverless compute. Azure Functions serve as event bridges routing workloads to Wnode. Workloads invoked via this integration run on Wnode's Tier 6 DECC/TEE secure enclaves.",
  "auth": {
    "type": "service-principal",
    "fields": [
      "azure_tenant_id",
      "azure_client_id"
    ]
  },
  "endpoints": [
    {
      "method": "POST",
      "path": "/api/pipeline/invoke",
      "description": "Receive Azure Function payload"
    }
  ],
  "capabilities": [
    "event-driven",
    "http-trigger",
    "queue-trigger"
  ],
  "docs_url": "https://learn.microsoft.com/en-us/azure/azure-functions/",
  "logo": "logo.svg"
}