{
  "name": "1 Coin Can Change Your Life",
  "category": "Uncategorized",
  "description": "Integration for 1 Coin Can Change Your Life",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}