{
  "name": "Accumulated Finance Staked ROSE",
  "category": "Uncategorized",
  "description": "Integration for Accumulated Finance Staked ROSE",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}