{
  "name": "山野万里 你是我藏在微风里的欢喜 (Across vast mountains and fields, you are my hidden joy in the breeze)",
  "category": "Uncategorized",
  "description": "Integration for 山野万里 你是我藏在微风里的欢喜 (Across vast mountains and fields, you are my hidden joy in the breeze)",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}