{
  "name": "Apollo Diversified Credit Securitize Fund",
  "category": "Uncategorized",
  "description": "Integration for Apollo Diversified Credit Securitize Fund",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}