{
  "name": "4-(2-Aminoethyl)benzene-1,2-diol",
  "category": "Uncategorized",
  "description": "Integration for 4-(2-Aminoethyl)benzene-1,2-diol",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}