{
  "name": "kilt",
  "version": "Unknown",
  "description": "Deterministic execution manifest for kilt",
  "mesh_compatibility": "v1.0",
  "entrypoint": "wasm/main.wasm",
  "permissions": [
    "eth_call",
    "eth_getLogs"
  ]
}