{
  "name": "A New Internet Money Era",
  "category": "Uncategorized",
  "description": "Integration for A New Internet Money Era",
  "endpoints": [],
  "activation": "Pending",
  "version": "1.0.0"
}